-----------------------------------------------------------------
--  BULLYSIMGUI – made by blue- | 100% FIXED & WORKING
--  Ghost Mode V15 • Rejoin • Punch Farm • Loopkill • Anti-Ragdoll
-----------------------------------------------------------------
repeat task.wait() until game:IsLoaded()

local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local StarterGui      = game:GetService("StarterGui")
local TweenService    = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local CoreGui         = game:GetService("CoreGui")  -- FIXED
local player          = Players.LocalPlayer

-----------------------------------------------------------------
--  VARIABLES
-----------------------------------------------------------------
local punchFarmEnabled   = false
local antiRagdollEnabled = false
local loopkillEnabled    = false
local ghostEnabled       = false
local isMinimized        = false

local punchConn          = nil
local ragdollConn        = nil
local loopkillConn       = nil
local respawnConn        = nil
local fakePart           = nil

local whitelist          = {}

-----------------------------------------------------------------
--  UTILS
-----------------------------------------------------------------
local function notify(title, text, dur)
    pcall(function()
        StarterGui:SetCore("SendNotification", {Title = title, Text = text, Duration = dur or 3})
    end)
end

local function getPunchTool()
    local bp = player:FindFirstChild("Backpack")
    if not bp then return end
    for _, t in bp:GetChildren() do
        if t:IsA("Tool") and (t.Name:lower():find("punch") or t.Name:lower():find("fist") or t.Name:lower():find("hit")) then
            return t
        end
    end
end

local function setupInstantRespawn()
    pcall(function()
        local pgui = player:FindFirstChild("PlayerGui")
        if not pgui then return end
        local dm = pgui:FindFirstChild("DeathMenu")
        if not dm then return end
        local btn = dm.Frame.Button.TextButton
        btn.Parent = dm
        btn.Size = UDim2.new(0.1, 0, 0.05, 0)
        btn.Position = UDim2.new(0.1, 0, 0, 0)
        btn.TextScaled = true
    end)
end

-----------------------------------------------------------------
--  PUNCH FARM
-----------------------------------------------------------------
local function punchAndReset()
    pcall(function()
        local char = player.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not (hum and hrp) then return end
        local tool = getPunchTool()
        if not tool then return end
        hum:EquipTool(tool)
        task.wait(0.05)
        tool:Activate()
        task.wait(0.05)
        hum.Health = 0
    end)
end

local function setPunchFarm(state)
    punchFarmEnabled = state
    if state then
        notify("PUNCH FARM", "ON + instant respawn")
        punchConn = RunService.Heartbeat:Connect(punchAndReset)
        setupInstantRespawn()
        if respawnConn then respawnConn:Disconnect() end
        respawnConn = player.CharacterAdded:Connect(function()
            task.wait(0.5)
            setupInstantRespawn()
        end)
    else
        notify("PUNCH FARM", "OFF", 2)
        if punchConn then punchConn:Disconnect() punchConn = nil end
        if respawnConn then respawnConn:Disconnect() respawnConn = nil end
    end
end

-----------------------------------------------------------------
--  ANTI-RAGDOLL
-----------------------------------------------------------------
local function antiRagdollLoop()
    pcall(function()
        local char = player.Character
        if not char then return end
        local vel = char:FindFirstChild("VelocityDamage")
        if vel then vel:Destroy() end
        local rag = char:FindFirstChild("Ragdoll")
        if rag and rag:IsA("BoolValue") and rag.Value then
            local ev = char:FindFirstChild("GetUpEvent")
            if ev and ev:IsA("RemoteEvent") then ev:FireServer() end
        end
    end)
end

local function setAntiRagdoll(state)
    antiRagdollEnabled = state
    if state then
        notify("ANTI-RAGDOLL", "ON")
        ragdollConn = RunService.Heartbeat:Connect(antiRagdollLoop)
    else
        notify("ANTI-RAGDOLL", "OFF", 2)
        if ragdollConn then ragdollConn:Disconnect() ragdollConn = nil end
    end
end

-----------------------------------------------------------------
--  LOOPKILL ALL
-----------------------------------------------------------------
local function loopkillAll()
    pcall(function()
        local char = player.Character
        if not char then return end
        local pick = char:FindFirstChild("Picking")
        local put  = char:FindFirstChild("PuttingDown")
        if not (pick and put) then return end

        for _, p in Players:GetPlayers() do
            if p ~= player and not table.find(whitelist, p.Name) then
                local tc = p.Character
                if tc and tc:FindFirstChild("HumanoidRootPart") then
                    pick:FireServer(tc.HumanoidRootPart, Vector3.new(math.huge, -math.huge, math.huge))
                    task.wait(0.05)
                    put:FireServer()
                end
            end
        end
    end)
end

local function setLoopkill(state)
    loopkillEnabled = state
    if state then
        notify("LOOPKILL ALL", "ON (except whitelist)")
        loopkillConn = RunService.Heartbeat:Connect(loopkillAll)
    else
        notify("LOOPKILL ALL", "OFF", 2)
        if loopkillConn then loopkillConn:Disconnect() loopkillConn = nil end
    end
end

-----------------------------------------------------------------
--  GHOST MODE V15 – UNTOUCHABLE
-----------------------------------------------------------------
local function enableGhostMode()
    if not ghostEnabled then return end

    local function makeGhost(char)
        local hum = char:FindFirstChild("Humanoid")
        if not hum then return end

        local realHRP = char:FindFirstChild("HumanoidRootPart")
        if not realHRP then return end

        realHRP.Name = "RealHRP_" .. tick()
        realHRP.Transparency = 1
        realHRP.Size = Vector3.new(0.1, 0.1, 0.1)
        realHRP.CanCollide = false

        if fakePart and fakePart.Parent then fakePart:Destroy() end
        fakePart = Instance.new("Part")
        fakePart.Name = "DecoyPart"
        fakePart.Size = Vector3.new(2, 2, 1)
        fakePart.Transparency = 1
        fakePart.CanCollide = false
        fakePart.Anchored = true
        fakePart.CFrame = realHRP.CFrame
        fakePart.Parent = char

        RunService.Heartbeat:Connect(function()
            pcall(function()
                fakePart.CFrame = realHRP.CFrame
            end)
        end)

        char.ChildAdded:Connect(function(c)
            if c.Name == "HumanoidRootPart" then c:Destroy() end
        end)
    end

    if player.Character then makeGhost(player.Character) end
    player.CharacterAdded:Connect(function(char)
        task.wait(0.5)
        makeGhost(char)
    end)

    notify("GHOST MODE", "ON – UNTOUCHABLE")
end

local function disableGhostMode()
    if fakePart then fakePart:Destroy() end
    notify("GHOST MODE", "OFF")
end

local function setGhostMode(state)
    ghostEnabled = state
    if state then enableGhostMode() else disableGhostMode() end
end

-----------------------------------------------------------------
--  REJOIN SERVER (100% WORKING)
-----------------------------------------------------------------
local function rejoinServer()
    notify("REJOIN", "Leaving server...", 2)
    task.wait(0.5)
    TeleportService:Teleport(game.PlaceId, player)
end

-----------------------------------------------------------------
--  GUI CREATION (SAFE PARENTING)
-----------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BullyModernGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = CoreGui  -- FIXED: USE CoreGui

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 300, 0, 460)
Frame.Position = UDim2.new(0, 15, 0, 15)
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = Frame

-- Title Bar
local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 40)
TitleBar.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = Frame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = TitleBar

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size = UDim2.new(1, -100, 1, 0)
TitleLabel.Position = UDim2.new(0, 15, 0, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Text = "BULLYSIMGUI – made by blue-"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 18
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left
TitleLabel.Parent = TitleBar

-- Minimize Button
local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30)
MinimizeBtn.Position = UDim2.new(1, -70, 0, 5)
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
MinimizeBtn.Text = "−"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 20
MinimizeBtn.Parent = TitleBar

local minCorner = Instance.new("UICorner")
minCorner.CornerRadius = UDim.new(0, 8)
minCorner.Parent = MinimizeBtn

-- Close Button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -35, 0, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 20
CloseBtn.Parent = TitleBar

local closeCorner = Instance.new("UICorner")
closeCorner.CornerRadius = UDim.new(0, 8)
closeCorner.Parent = CloseBtn

-- Content
local Content = Instance.new("ScrollingFrame")
Content.Size = UDim2.new(1, -30, 1, -70)
Content.Position = UDim2.new(0, 15, 0, 55)
Content.BackgroundTransparency = 1
Content.ScrollBarThickness = 6
Content.CanvasSize = UDim2.new(0, 0, 0, 600)
Content.Parent = Frame

local ListLayout = Instance.new("UIListLayout")
ListLayout.Padding = UDim.new(0, 12)
ListLayout.SortOrder = Enum.SortOrder.LayoutOrder
ListLayout.Parent = Content

-- Minimize Logic
MinimizeBtn.MouseButton1Click:Connect(function()
    isMinimized = not isMinimized
    local targetSize = isMinimized and UDim2.new(0, 300, 0, 40) or UDim2.new(0, 300, 0, 460)
    local targetText = isMinimized and "+" or "−"
    TweenService:Create(Frame, TweenInfo.new(0.3), {Size = targetSize}):Play()
    TweenService:Create(MinimizeBtn, TweenInfo.new(0.3), {Text = targetText}):Play()
    Content.Visible = not isMinimized
end)

CloseBtn.MouseButton1Click:Connect(function()
    setGhostMode(false)
    ScreenGui:Destroy()
end)

-- Toggle Creator
local function createToggle(name, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, 40)
    container.BackgroundTransparency = 1
    container.Parent = Content

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(0.7, 0, 1, 0)
    label.BackgroundTransparency = 1
    label.Text = name
    label.TextColor3 = Color3.fromRGB(220, 220, 220)
    label.Font = Enum.Font.Gotham
    label.TextSize = 16
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container

    local switch = Instance.new("Frame")
    switch.Size = UDim2.new(0, 50, 0, 26)
    switch.Position = UDim2.new(1, -55, 0.5, -13)
    switch.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    switch.Parent = container

    local switchCorner = Instance.new("UICorner")
    switchCorner.CornerRadius = UDim.new(1, 0)
    switchCorner.Parent = switch

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 22, 0, 22)
    knob.Position = UDim2.new(0, 2, 0.5, -11)
    knob.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
    knob.Parent = switch

    local knobCorner = Instance.new("UICorner")
    knobCorner.CornerRadius = UDim.new(1, 0)
    knobCorner.Parent = knob

    local enabled = false
    local function update()
        local info = TweenInfo.new(0.2, Enum.EasingStyle.Quad)
        if enabled then
            TweenService:Create(switch, info, {BackgroundColor3 = Color3.fromRGB(50, 200, 50)}):Play()
            TweenService:Create(knob, info, {Position = UDim2.new(1, -24, 0.5, -11)}):Play()
        else
            TweenService:Create(switch, info, {BackgroundColor3 = Color3.fromRGB(60, 60, 60)}):Play()
            TweenService:Create(knob, info, {Position = UDim2.new(0, 2, 0.5, -11)}):Play()
        end
    end

    switch.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            enabled = not enabled
            update()
            callback(enabled)
        end
    end)

    update()
end

-- Button Creator
local function createButton(name, callback, color)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, 40)
    container.BackgroundTransparency = 1
    container.Parent = Content

    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, 0, 0, 36)
    btn.BackgroundColor3 = color or Color3.fromRGB(70, 70, 70)
    btn.Text = name
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.Gotham
    btn.TextSize = 15
    btn.Parent = container

    local btnCorner = Instance.new("UICorner")
    btnCorner.CornerRadius = UDim.new(0, 8)
    btnCorner.Parent = btn

    btn.MouseButton1Click:Connect(callback)
end

-- Textbox Creator
local function createTextbox(labelText, placeholder, callback)
    local container = Instance.new("Frame")
    container.Size = UDim2.new(1, 0, 0, 50)
    container.BackgroundTransparency = 1
    container.Parent = Content

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 0, 20)
    label.BackgroundTransparency = 1
    label.Text = labelText
    label.TextColor3 = Color3.fromRGB(200, 200, 200)
    label.Font = Enum.Font.Gotham
    label.TextSize = 14
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Parent = container

    local box = Instance.new("TextBox")
    box.Size = UDim2.new(1, 0, 0, 30)
    box.Position = UDim2.new(0, 0, 0, 20)
    box.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
    box.PlaceholderText = placeholder
    box.Text = ""
    box.TextColor3 = Color3.fromRGB(220, 220, 220)
    box.Font = Enum.Font.Gotham
    box.TextSize = 14
    box.Parent = container

    local boxCorner = Instance.new("UICorner")
    boxCorner.CornerRadius = UDim.new(0, 8)
    boxCorner.Parent = box

    box.FocusLost:Connect(function(enter)
        if enter and box.Text ~= "" then
            callback(box.Text)
            box.Text = ""
        end
    end)
end

-- ADD FEATURES
createToggle("Punch Farm (Instant Respawn)", setPunchFarm)
createToggle("Anti-Ragdoll", setAntiRagdoll)
createToggle("Loopkill All", setLoopkill)
createToggle("Ghost Mode V15 (Immune)", setGhostMode)
createButton("REJOIN SERVER", rejoinServer, Color3.fromRGB(100, 50, 200))
createTextbox("Whitelist Player", "Enter name...", function(txt)
    txt = txt:lower()
    for _, p in Players:GetPlayers() do
        if p ~= player and (p.Name:lower():find(txt) or p.DisplayName:lower():find(txt)) then
            if not table.find(whitelist, p.Name) then
                table.insert(whitelist, p.Name)
                notify("WHITELIST", p.Name.." protected")
            end
            return
        end
    end
    notify("WHITELIST", "Not found", 2)
end)

-- Info
local info = Instance.new("TextLabel")
info.Size = UDim2.new(1, 0, 0, 60)
info.BackgroundTransparency = 1
info.Text = "GHOST MODE V15: ON = Untouchable\nLoopkill works • Rejoin works\n− = Minimize | X = Close"
info.TextColor3 = Color3.fromRGB(160, 160, 160)
info.Font = Enum.Font.Gotham
info.TextSize = 13
info.TextYAlignment = Enum.TextYAlignment.Top
info.Parent = Content

-----------------------------------------------------------------
--  STARTUP
-----------------------------------------------------------------
notify("BULLYSIMGUI", "LOADED! 100% WORKING", 5)
print("BULLYSIMGUI – made by blue- | GUI FIXED & WORKING")
